{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "sn.interstellargroup.eyetic",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "eyetic",
    "packageName": "sn.interstellargroup.eyetic",
    "packageFolder": "sn/interstellargroup/eyetic",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NDNlZjczMWQxMTM5YzA0ZWQ4Nzg3ZTAyNDljOGIyMzkxMmRkY2RlZmJmZjBmNGMwNDYxOTkyMDk2MDlmZjBkYmQ1MGQ1YTVhOGM5YTAzN2ZkNjRiYjA1ODc3OWEyNzdkODhjM2QyMWY4NjQ0OTQxNzMzNzRlNGYxMzdmZTg4NTM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1642965110709,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-primeng",
        "version": "9.1.0"
      },
      {
        "name": "generator-jhipster-file-handling",
        "version": "1.1.1"
      },
      {
        "name": "generator-jhipster-imageblobcache",
        "version": "1.0.2"
      },
      {
        "name": "generator-jhipster-safe-extensions",
        "version": "0.0.2"
      },
      {
        "name": "generator-codegen",
        "version": "0.3.1"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
